	
IMPORTS{
import main.*;
}

GLOBAL{

	
    VARIABLES{
        int noOfAlerts = 0;
    }

    EVENTS{
        createAlert() = {*.createAlert()}
        deleteAlerts() = {*.deleteAlerts()}
    }   

    PROPERTY alertEventSystemProp{
        STATES{
            BAD{
                viewingLatestAlerts
            }
            STARTING{
                viewingAlerts
            }
        }

        TRANSITIONS{
            viewingLatestAlerts->viewingLatestAlerts [createAlert\\noOfAlerts++;System.out.println("Bad State: Too many alerts(alerts > 5)");]
            viewingLatestAlerts->viewingAlerts [deleteAlerts\\noOfAlerts=0;]
            viewingAlerts->viewingLatestAlerts [createAlert\noOfAlerts == 5\noOfAlerts++;]
            viewingAlerts->viewingAlerts [createAlert\\noOfAlerts++;]
            viewingAlerts->viewingAlerts [deleteAlerts\\noOfAlerts=0;]
        }
    }
}