	
IMPORTS{
import main.*;
}

GLOBAL{

	
    VARIABLES{
        int noOfAlerts = 0;
%%        boolean isRequestValid = true;
    }

    EVENTS{
        AlertCreated() = {*.AlertCreated()}
        AlertsDeleted() = {*.AlertsDeleted()}
    }   

    PROPERTY alertEventSystemProp{
        STATES{
            BAD{
                viewingLatestAlerts
            }
            STARTING{
                viewingAlerts
            }
        }

        TRANSITIONS{
            viewingLatestAlerts->viewingLatestAlerts [AlertCreated\\noOfAlerts++;System.out.println("Bad State: Too many alerts(alerts > 5)");]
            viewingLatestAlerts->viewingAlerts [AlertsDeleted\\noOfAlerts=0;]
            viewingAlerts->viewingLatestAlerts [AlertCreated\noOfAlerts == 5\noOfAlerts++;]
            viewingAlerts->viewingAlerts [AlertCreated\\noOfAlerts++;]
            viewingAlerts->viewingAlerts [AlertsDeleted\\noOfAlerts=0;]
        }
    }
}	
%%IMPORTS{
%%import main.*;
%%}
%%
%%GLOBAL{
%%
%%	
%%    VARIABLES{
%%        int noOfAlerts = 0;
%%    }
%%
%%    EVENTS{
%%        addAlert() = {*.addAlert()}
%%        deleteAlerts() = {*.deleteAlerts()}
%%    }   
%%
%%    PROPERTY AlertLimitsProp{
%%        STATES{
%%            BAD{
%%                tooMany
%%                badDelete 
%%                %%bad request encountered perhaps?- addAlert/deleteAlerts fail intentionally (make failing method) 
%%            }
%%            STARTING{
%%                start
%%            }
%%        }
%%
%%        TRANSITIONS{
%%            tooMany->tooMany [addAlert\\noOfAlerts++;System.out.println("Bad State: Too many alerts(alerts > 5)");]
%%            tooMany->start [deleteAlerts\\noOfAlerts=0;]
%%            start->badDelete [deleteAlerts\noOfAlerts == 0\System.out.println("Bad State: no alerts to delete");]
%%            start->tooMany [addAlert\noOfAlerts == 5\noOfAlerts++;]
%%            start->start [addAlert\\noOfAlerts++;]
%%            start->start [deleteAlerts\\noOfAlerts--;]
%%        }
%%    }
%%}